rankbandits/*figures*
*hparams*
*results
*.tar
rebuttal-2018.pdf
results-old
*ml
.ipynb_checkpoints/
*.pyc
*.c
code/figures
.DS_Store
results/
results*
*.npy
*.o
*.so
*.err
*.out
out/
.DS_Store
*.pyc
*.dvi
*.fls
*.out
*.log
*.aux
*.bbl
*.blg
*.swp
*.pyc
*.soc
*.synctex.gz
*.loa
*.cut
sigir18-click-bandits.pdf
paper/Paper.pdf

paper/nips_2017.pdf
paper/click-bandits.pdf
